src/pug/index.pug
doctype html
html
  include includes/head
  body.d-flex.text-center.text-white.bg-dark

    div.cover-container.d-flex.w-100.p-3.mx-auto.flex-column
      header.mb-auto
        div
          h3.float-md-start.mb-0 +++
          include includes/nav

      main.px-3
        h1 Its not over yet
        p.lead.
          Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.

        - const items = ["Nunc dignissim risus id metus.", "Cras ornare tristique elit.", "Praesent placerat risus quis eros."]

        ul.lead
          each item in items  
            li= item

        p.lead. 
          ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.

        p.lead
          a(href="#", class="btn btn-lg btn-secondary fw-bold border-white") Learn more


      footer.mt-auto.text-white-50
        p
          | Cover template for 
          a(href="https://getbootstrap.com/", class="text-white") Bootstrap

  include includes/bottom.pug

src/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body class="d-flex text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">+++</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <ul class="d-flex">
              <li class="p-2"><a class="nav-link" href="index.html">Index</a></li>
              <li class="p-2"><a class="nav-link" href="test.html">Test</a></li>
              <li class="p-2"><a class="nav-link" href="about.html">About</a></li>
              <li class="p-2"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="px-3">
        <h1>Its not over yet</h1>
        <p class="lead">
          Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
          
        </p>
        <ul class="lead">
          <li>Nunc dignissim risus id metus.</li>
          <li>Cras ornare tristique elit.</li>
          <li>Praesent placerat risus quis eros.</li>
        </ul>
        <p class="lead">
          ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
          
        </p>
        <p class="lead"><a class="btn btn-lg btn-secondary fw-bold border-white" href="#">Learn more</a></p>
      </main>
      <footer class="mt-auto text-white-50">
        <p>Cover template for <a class="text-white" href="https://getbootstrap.com/">Bootstrap</a></p>
      </footer>
    </div>
  </body>
  <script src="js/all.js?acab=1312"></script>
</html>
