src/pug/test.pug
doctype html
html
  include includes/head
  body.d-flex.text-center.text-white.bg-dark

    div.cover-container.d-flex.w-100.p-3.mx-auto.flex-column
      header.mb-auto
        div
          h3.float-md-start.mb-0 +++
          include includes/nav

      main.px-3
        h1.
          Praesent dapibus, neque id cursus faucibus

        p.lead.
          ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi

        - const myAttributes = {"src": "img/01.jpg", "alt": "photo", "class": "img-fluid mb-4"}

        img&attributes(myAttributes)

      footer.mt-auto.text-white-50
        p
          | Cover template for 
          a(href="https://getbootstrap.com/", class="text-white") Bootstrap

  include includes/bottom.pug

  

src/html/test.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pug++</title>
    <meta name="description" content="description here">
    <meta name="keyword" content="keywords here">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css?acab=1312">
  </head>
  <body class="d-flex text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">+++</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <ul class="d-flex">
              <li class="p-2"><a class="nav-link" href="index.html">Index</a></li>
              <li class="p-2"><a class="nav-link" href="test.html">Test</a></li>
              <li class="p-2"><a class="nav-link" href="about.html">About</a></li>
              <li class="p-2"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="px-3">
        <h1>
          Praesent dapibus, neque id cursus faucibus
          
        </h1><img class="img-fluid mb-4" src="img/01.jpg" alt="photo">
        <p><strong>BOLD TEXT</strong></p>
        <p><em>BOLD TEXT</em></p><h4>Markdown</h4>
<pre><code class="highlight-js">  var codeBlocks;
</code></pre>

        <p>
          In the midst of a large amount of plain
          text, suddenly a wild <em>Markdown</em>
          appeared.
          
          
        </p>
      </main>
      <footer class="mt-auto text-white-50">
        <p>Cover template for <a class="text-white" href="https://getbootstrap.com/">Bootstrap</a></p>
      </footer>
    </div>
  </body>
  <script src="js/all.js?acab=1312"></script>
</html>
